@import "styles/color-scheme";

.card-container {
    position: relative;
    width: 80%;
    padding: 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: $isabelline;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 5px 9px 41px -29px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 9px 41px -29px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 9px 41px -29px rgba(0, 0, 0, 0.75);
    @media (max-width: 480px) {
        width: 90%;
        padding: 15px 25px;
        h2 {
            margin: 0.25em;
        }
    }
    &.container-row {
        flex-direction: row;
    }
    &.card-small {
        @media (min-width: 600px) {
            width: 40%;
            margin: 0 5px;
        }
    }
    &.card-medium {
        @media (min-width: 600px) {
            width: 70%;
        }
    }
    &.card-large {
        @media (min-width: 600px) {
            width: 100%;
        }
    }
    &.my {
        padding: 15px 0px;
    }
    .header-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        a {
            padding: 0px 10px;
        }
    }
    img.img-photo {
        height: auto;
        width: 15%;
        @media (max-width: 480px) {
            width: 15%;
        }
        border-radius: 50%;
    }
    .img-paperclip {
        height: 50px;
        width: 50px;
        position: absolute;
        top: -20px;
        left: -20px;
    }
    .paragraph {
        width: 90%;
        @media (max-width: 480px) {
            width: 100%;
        }
        padding: 10px 0px;
    }
}
