@import "styles/color-scheme";

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    @media (max-width: 480px) {
        flex-direction: column;
        align-items: center;
    }
}

.footer {
    width: 100%;
    height: 50px;
    border-top: 1px solid $artichoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    padding: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    @media (min-width: 600px) {
        width: 100%;
        padding: 5px 2%;
    }
    & > * {
        margin: 10px 0;
    }
}

.subsection {
    display: flex;
    flex-direction: column;
}

.horizontal-card {
    @media (min-width: 1000px) {
        display: flex;
        word-break: break-all;
    }
}

.img-small {
    width: 60%;
    height: auto;
}
